include_directories(${PROJECT_SOURCE_DIR}/include)
include_directories(${MLIR_INCLUDE_DIRS})

set(LLVM_TARGET_DEFINITIONS {{.DialectName}}Passes.td)
add_mlir_dialect({{.DialectName}}Ops {{.DialectLibName}})
add_mlir_doc({{.DialectName}}Dialect {{.DialectName}}Dialect {{.DialectName}}/ -gen-dialect-doc)
add_mlir_doc({{.DialectName}}Ops {{.DialectName}}Ops {{.DialectName}}/ -gen-op-doc)

set(LLVM_TARGET_DEFINITIONS {{.DialectName}}Passes.td)
mlir_tablegen({{.DialectName}}Passes.h.inc --gen-pass-decls)
add_public_tablegen_target(MLIR{{.DialectName}}PassesIncGen)