#include "mlir/IR/DialectImplementation.h"

#include "{{.DialectName}}Ops.h"
#include "{{.DialectName}}Dialect.h"
#include "{{.DialectName}}Types.h"

using namespace mlir;
using namespace {{.Namespace}};

#include "{{.DialectName}}OpsDialect.cpp.inc"

//===----------------------------------------------------------------------===//
// {{.DialectName}} dialect.
//===----------------------------------------------------------------------===//

void {{.DialectName}}Dialect::initialize() {
  addOperations<
#define GET_OP_LIST
#include "{{.DialectName}}Ops.cpp.inc"
      >();

  registerTypes();
}