[speaker]
speaker.local ansible_python_interpreter=/usr/bin/python3

[oracle]
ubuntu@oracle.wildarch.dev ansible_python_interpreter=/usr/bin/python3

[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
