#include "mlir/Tools/mlir-opt/MlirOptMain.h"

#include "{{.DialectName}}Dialect.h"

int main(int argc, char **argv) {
  // TODO: Register custom passes here.
  // {{.Namespace}}::{{.DialectName}}::registerPasses();
  // Or all the built-ins
  // mlir::registerAllPasses();

  mlir::DialectRegistry registry;
  registry.insert<{{.Namespace}}::{{.DialectName}}Dialect>();
  // Add the following to include *all* MLIR Core dialects, or selectively
  // include what you need like above. You only need to register dialects that
  // will be *parsed* by the tool, not the one generated
  // registerAllDialects(registry);

  return mlir::asMainReturnCode(
      mlir::MlirOptMain(argc, argv, "Optimizer driver for {{.DialectName}} dialect\n", registry));
}
